PORT = 5000
MONGO_DB_URL = mongodb+srv://CoderMian:<Mian@3434>@cluster0.cudoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = miannomandeveloper
APP_PASSWORD = jxan junt ycko fvce
APP_EMAIL = muhammadnomantariq1999@gmail.com
CLOUD_NAME = djgkb13je
API_KEY_CLOUD = 247726623555981
API_SECRET_CLOUD = -CcgAnNIG4gVPkjSdRNlpkuEKU0
